{
  "version": 2,
  "framework": null,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "api/run_simulation.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "backend/**/*.py" }
    }
  ],
  "routes": [
    { "src": "/api/run_simulation", "dest": "/api/run_simulation.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}